; SPDX-FileCopyrightText: Copyright (c) <2025> NVIDIA CORPORATION & AFFILIATES. All rights reserved.
;
; SPDX-License-Identifier: Apache-2.0

[pytest]
python_files = test_*.py bench_*.py
python_functions = test_* bench_*
addopts = --strict-markers
markers =
    use_mlir: mark tests that depend on mlir which requires the "internal" extension
